<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>ComparisonResultsForm.Designer.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
      <Value>ComparisonResultsForm.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
      <Value>SelectFiles\SelectFilesForm.Designer.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
      <Value>SelectFiles\SelectFilesForm.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
      <Value>SelectColumnsForm.Designer.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
      <Value>SelectColumnsForm.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
      <Value>UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj\Properties</Value>
      <Value>SelectColumns\SelectColumnsForm.Designer.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
      <Value>SelectColumns\SelectColumnsForm.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
      <Value>ComparisonResults\ComparisonResultsForm.Designer.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
      <Value>ComparisonResults\ComparisonResultsForm.cs:UniqueFileRecordsComparer.App\UniqueFileRecordsComparer.App.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>